{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atlas-enterprise-suite",
  "main": "cloudflare/worker-entry.js",
  "compatibility_date": "2026-07-30",
  "workers_dev": false,
  "build": {
    "command": "node scripts/cloudflare-build-router.js"
  },
  "routes": [
    {
      "pattern": "atlasenterprisesuite.com",
      "custom_domain": true
    },
    {
      "pattern": "www.atlasenterprisesuite.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "ATLAS_SUPABASE_URL": "https://ggmanzcgtlrvqfoccgsh.supabase.co",
    "ATLAS_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_wicVjdsduxa5FAnRW9k0Lw_HxtBW72d"
  },
  "ratelimits": [
    {
      "name": "ATLAS_API_RATE_LIMITER",
      "namespace_id": "821907451",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}