{
  "name": "atlas-enterprise-suite",
  "main": "worker.js",
  "compatibility_date": "2026-08-12",
  "workers_dev": false,
  "routes": [
    {"pattern": "atlasenterprisesuite.com/*", "zone_id": "26a5b368f6a017801a4600b19748c3ab"},
    {"pattern": "www.atlasenterprisesuite.com/*", "zone_id": "26a5b368f6a017801a4600b19748c3ab"}
  ],
  "observability": {"enabled": true}
}
