{
  "name": "atlas-echo-skill",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ask-sdk-core": "^2.14.0"
  }
}
